version: "3"
services:
  policypro-insurance-agent:
    image: policypro-insurance-agent:latest
    build: ./demo_app
    command: streamlit run demo_app/main.py --server.port 8501
    volumes:
      - ./demo_app/:/app/demo_app
    ports:
      - 8501:8501